{
  "name": "forsage_audit",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.2.0",
    "truffle-security": "^1.7.1",
    "web3": "^1.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tandil-dev/forsage_audit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tandil-dev/forsage_audit/issues"
  },
  "homepage": "https://github.com/tandil-dev/forsage_audit#readme"
}
